
.container {
    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-template-rows: 9fr 20px;
    justify-content: center;
    align-items: center;
    gap: 5px;
    height: 80%;

    #trang1, #trang3 {
        display: none;
    }

    fieldset {
        padding: 0;
    }

    .post {
        margin-left: 10%;

        .trang1, .trang2, .trang3 {
            height: 70%;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }

        .box {
            width: 90%;
            height: 90%;
            
            display: flex;
            align-items: center;

            img {
                width: 100px;
                height: 100px;
            }

            .content {
                height: 130px;
                width: 100%;
                padding: 3px;
            }
        }
    }

    .chuyen {
        width: 90%;
        text-align: right;
    }

    .comments {
        grid-row: 1/3;
        grid-column: 2/3;
    }
}
