.container {
  display: grid;
  grid-template-columns: 7fr 3fr;
  grid-template-rows: 9fr 20px;
  justify-content: center;
  align-items: center;
  gap: 5px;
  height: 80%;
}
.container #trang1, .container #trang3 {
  display: none;
}
.container fieldset {
  padding: 0;
}
.container .post {
  margin-left: 10%;
}
.container .post .trang1, .container .post .trang2, .container .post .trang3 {
  height: 70%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
.container .post .box {
  width: 90%;
  height: 90%;
  display: flex;
  align-items: center;
}
.container .post .box img {
  width: 100px;
  height: 100px;
}
.container .post .box .content {
  height: 130px;
  width: 100%;
  padding: 3px;
}
.container .chuyen {
  width: 90%;
  text-align: right;
}
.container .comments {
  grid-row: 1/3;
  grid-column: 2/3;
}/*# sourceMappingURL=main.css.map */